# googlesearchwidget

./: README.md  gradlew  gradlew.bat  settings.gradle
searchresults/: Implementation.md  build.gradle  implementation.md  proguard-rules.pro
searchresults/src/androidTest/java/com/guyverhopkins/searchresults/: ExampleInstrumentedTest.kt
searchresults/src/main/: AndroidManifest.xml
searchresults/src/main/java/com/guyverhopkins/searchresults/core/: ExtentionFunctions.kt  ISearchResultRepository.kt  SearchResultRepository.kt  SearchResultResponse.kt
searchresults/src/main/java/com/guyverhopkins/searchresults/core/common/: ExtentionFunctions.kt
searchresults/src/main/java/com/guyverhopkins/searchresults/core/googlesearch/: GoogleSearcher.kt  IGoogleSearcher.kt  SearchResultResponse.kt
searchresults/src/main/java/com/guyverhopkins/searchresults/core/networking/: INetworkManager.kt  NetworkError.kt  NetworkManager.kt  RequestBuilder.java
searchresults/src/main/java/com/guyverhopkins/searchresults/ui/: ISearchResultContract.kt  SearchResultAdapter.kt  SearchResultDiffCallback.kt  SearchResultLayout.kt  SearchResultPresenter.kt  SearchResultViewModel.kt  SearchResults.kt  SearchReusltAdapter.kt  SearchReusltsAdapter.kt
searchresults/src/main/res/drawable/: ic_expand_more.xml
searchresults/src/main/res/layout/: list_item_search_result.xml  list_item_search_result_footer.xml  list_item_search_result_video.xml  list_item_search_result_video_layout.xml  search_result.xml
searchresults/src/main/res/layout-land/: list_item_search_result_video.xml  list_item_search_result_video_layout.xml  search_result.xml  search_results.xml
searchresults/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
searchresults/src/test/java/com/guyverhopkins/searchresults/: ExampleUnitTest.kt
searchresults/src/test/java/com/guyverhopkins/searchresults/core/googlesearch/: GoogleSearcherTest.kt
searchresults/src/test/java/com/guyverhopkins/searchresults/ui/: SearchResultPresenterTest.kt
(+13 files in other folders)
